<!DOCTYPE html>
<HTML>
<head>
<title>Company</title>
<link href="style.css" type="text/css" rel="stylesheet">
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114813025-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-114813025-1');
</script>
<style>
	#plane{
		width: 230px;
		height: 210px;
	}
	table{
		background-color: #ccc;
		border:5px solid  rgb(37, 20, 197);
		border-collapse: collapse;
	}
	#logo{
		border:3px solid  rgb(37, 20, 197);
    	border-radius: 15px;
		margin-top: 25px;
	}
	#mypic{
		border:3px solid  rgb(37, 20, 197);
    	border-radius: 15px;
	}
	p{
		padding-left: 15px;
		padding-right: 15px;
		word-wrap: break-word;
	}
	#text{
		font-size: 26px;
		text-underline-position: under;
		padding-top: 10px;
		padding-bottom: 5px;
	}
	tr{
		line-height: 27px;
	}
	a:link{
		text-decoration: none;
	}
</style>
</head>
<body>
<center>
<table border=1  height="875" width="1150" bgcolor="white">
  <tr>
    <td rowspan=2 width=30% valign="top" align="center">
	 <img id="logo" src="logo.jpg"><br>
	 <div id="text"><u>My Projects</u></div>
	 <a href="index.html">CEO'S homepage</a><br>
	 <a href="table.html">Table.html</a><br>
	 <a href="inventory1.html">Inventory</a><br>
	 <a href="register1.html">Product Registration</a><br>
	 <a href="orderform.html">Order Form</a><br>
	 <a href="pizzashop.html">Pizza Shop</a><br>
	 <a href="Employee.aspx">Northwind Database (C#)</a><br>
	 <a href="New_reg.html">New Registration (C#)</a><br>
	 <a href="Newpizza.html">New Pizza Shop (C#)</a><br>
	 <a href="newinventory.aspx">New Inventory (C#)</a><br>
	 <a href="blog.html">Blog Page (C#)</a><br>
	 <a href="searchinventory.html">Search Inventory (C#)</a><br>
     <a href="newinventory.aspx">New Order (C#)</a><br>
	 <a href="Resume 2018.docx">Resume</a><br>
	 <a href="google analytics.docx">Google Analytics</a><br>
	 
	 <div id="text"><u>Apps</u></div>
	 <a href="Kitty App.docx">Kitty App</a><br>
	 <a href="Tip Calculator App.docx">Tip Calculator App</a><br>
	 <a href="Stopwatch App.docx">Stopwatch App</a><br>
	 <a href="Browser App.docx">Browser App</a><br>
	 <a href="Text to Speech App.docx">Text to Speech App</a><br>
	 <a href="Pizza App.docx">Pizza App</a><br>
	 </td>
	<td colspan=2 height=15% width=50% align="center"> <img id="plane" src="planebp1.jpg">
	<img id="plane" src="planebp2.jpg"><img id="plane" src="planebp3.jpg"></img></td>
  </tr>
  <tr>
    <td height="400" width="200" valign="top" align="center"><font size="5"><b>Message from CEO</b></font>
	<br><br><img id="mypic" src="pic.jpg" width="160" height="275"> </img><br><br>
	<p align="left">
		Here at MK Aviation, we have a great selection of safe and reliable aircraft at very affordable prices.
		Safety is of the utmost importance, so each aircraft goes through rigorous testing to ensure you are
        getting a product that performs exceptionally as well as lasts you a long time. We also offer pilot 
		training classes and safety seminars for beginners who are eager to start flying.
	</p>
	</td>
	<td height="300" width="150" valign="top"><font size="5"><b><center>Events</center></b></font><br><br>
	<ul align="left">
	<li>Feb. 7 - Collision Course: Avoiding Airborne Traffic</li>
	<li>Mar. 13 - Safety Seminar</li>
	<li>Apr. 22 - Flying Club Seminar</li>
	<li>Sept. 9 - Cleveland National Air Show</li>
	</ul>
	</td>
  </tr>
</center>
</table>
</body>
</HTML>